{
  "name": "Cambios Prototipo — Mapro Aragón",
  "short_name": "Cambios Proto",
  "description": "Documenta las modificaciones de contenedores prototipo: fotos, marcas numeradas y exportación a Word.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
